<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--button top-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--slider-->
<head>
	<title>Salsabila Laily Rahma</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<link rel="icon" href="https://image.shutterstock.com/image-vector/letter-s-logo-icon-design-260nw-287173745.jpg" type = "image/x-icon">
</head>
<body>
	<!--navbar-->
	<nav>
		<img width="50" src="img/download.png" alt="logo">
		<ul>
			<li>
				<a href="#Resume">Resume</a>
			</li>
			<li>
				<a href="#Linkedin">Linkedin</a>
			</li>
			<li>
				<a href="#Discover More">Discover More</a>
			</li>

		</ul>
	</nav>

		<div id="no-body"></div>
	<section id="hero">
		<div id="info">	
			<h1>Salsabila Laily Rahma</h1>
			<marquee direction="right" width="500" height="40">Software Engineer</marquee>
			<br>
			<h4>Hello, nice to meet you. &#128512;</h4>
			<h5>I’m a creative and innovative programmer, software engineer fueled by my love of all things about codes. Software engineering technology graduate with recent professional experience. Currently first year in Universitas Gadjah Mada with spesific focus in web developer. Self-motivated, able to work in team,  had a such of experience in organization with great communication and responsibility.<h5>

		</div>
		<div id="gambar">
			<img width="100" src="img/pp.jpg">
		</div>
	</section>


	<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
	<section id="vm">
		<div>
			<div class=visi-misi1>
				<p>1. Programming</p>
				<p>2. Web Developer</p>
				<p>3. Database</p>
			</div>
			<div class=box-visi>
				<img src="img/skill.jpg" width=200 style="margin: 100px;">
			</div>
		</div>
		<div >
			<div class=visi-misi2 style="border: 10px double pink;">
				<p>1. Technology</p>
				<p>2. Bussiness</p>
				<p>3. Education</p>
			</div>
			<div class=box-misi style="border: 10px solid pink;">
				<img src="img/interest.png" width=300 style="margin: 50px;">
			</div>
		</div>
	</section>



	<section id="Resume">
		<h1>Resume</h1>
		<p>Click this button below to go to my blog's page</p>
		<button onclick="window.location.href='https://salsabilalailyrahma95.blogspot.com/';">Resume</button>
	</section>

	<section id="Linkedin">
		<h1>Linkedin</h1>
		<p>Click this button below to go to linkedin's page</p>
		<button onclick="window.location.href='https://www.linkedin.com/in/salsabila-laily-rahma-88994119a/';">Linkedin</button>
	</section>

	<section id="Discover More">
		<h1>Discover More</h1>
	<details>
		<summary>Klik tautan berikut ini</summary>
		<p>&#9993; email: @salsabilalaily@mail.ugm.ac.id</p>
		<p>&#x1F4DE; whatsapp: 085669829150</p>
		<p>&#x1F4DE; phone: 088228978911</p>
		<p>&#128247; instagram: @salsabilalaily</p>
		<p>&#127891; Universitas Gadjah Mada | 2019-2023</p>	
		<p>&#128188; job: software engineer</p>
		<p>&#127969; address: Yogyakarta, Indonesia</p>
		<p>&#128204; place of birth: Bandar Lampung, Indonesia</p>	
	</details>
	</section>

	


	<style> /*slider*/ /*slider*/
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* Caption text */
	.text {
  		color: #f2f2f2;
  		font-size: 15px;
  		padding: 8px 12px;
  		position: absolute;
  		bottom: 8px;
  		width: 100%;
  		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		</style>


		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img/ptn.jpg" style="width:100%">
		  <div class="text">Recently</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img/sma.jpg" style="width:100%">
		  <div class="text">Alumnae</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img/gulaku.jpg" style="width:100%">
		  <div class="text">Location</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
 	 	  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script> <!--slider--> <!--slider-->

	<hr>



	<!--button top-->
	<script> 
	//Get the button
		var mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
 		   mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
 		 }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
 		 document.body.scrollTop = 0;
 		 document.documentElement.scrollTop = 0;
		}
	</script>



	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>
	<p id="demo"></p>
	<h5 style="text-align:center;">Made with &#128151; in Yogyakarta</h5>

</body>
</html>